server.port=18082
logging.level.root=debug
#spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.html
#spring.web.resources.static-locations=classpath:/templates/, classpath:/templates/views/